; ModuleID = 'Test'

declare void @print_int(i32)

define i32 @main() {
entry:
  %x = alloca i32
  %y = alloca i1
  %z = alloca i1
  store i32 958, i32* %x
  %x1 = load i32* %x
  %negtmp = sub i32 0, %x1
  store i32 %negtmp, i32* %x
  store i1 true, i1* %y
  store i1 false, i1* %z
  %y2 = load i1* %y
  %andtmp = and i1 true, %y2
  %z3 = load i1* %z
  %ortmp = or i1 %andtmp, %z3
  store i1 %ortmp, i1* %y
  %x4 = load i32* %x
  %negtmp5 = sub i32 0, %x4
  call void @print_int(i32 %negtmp5)
  ret i32 0
}
