; ModuleID = 'Test'

@x = global [10 x i1] zeroinitializer

declare void @print_int(i32)

define i32 @main() {
entry:
  store i1 true, i1* getelementptr inbounds ([10 x i1]* @x, i32 0, i32 0)
  store i1 false, i1* getelementptr inbounds ([10 x i1]* @x, i32 0, i32 1)
  store i1 true, i1* getelementptr inbounds ([10 x i1]* @x, i32 0, i32 2)
  store i1 false, i1* getelementptr inbounds ([10 x i1]* @x, i32 0, i32 3)
  store i1 true, i1* getelementptr inbounds ([10 x i1]* @x, i32 0, i32 4)
  store i1 false, i1* getelementptr inbounds ([10 x i1]* @x, i32 0, i32 5)
  store i1 true, i1* getelementptr inbounds ([10 x i1]* @x, i32 0, i32 6)
  store i1 false, i1* getelementptr inbounds ([10 x i1]* @x, i32 0, i32 7)
  store i1 true, i1* getelementptr inbounds ([10 x i1]* @x, i32 0, i32 8)
  store i1 false, i1* getelementptr inbounds ([10 x i1]* @x, i32 0, i32 9)
  %arrayval = load i1* getelementptr inbounds ([10 x i1]* @x, i32 0, i32 0)
  %zexttmp = zext i1 %arrayval to i32
  call void @print_int(i32 %zexttmp)
  %arrayval1 = load i1* getelementptr inbounds ([10 x i1]* @x, i32 0, i32 1)
  %zexttmp2 = zext i1 %arrayval1 to i32
  call void @print_int(i32 %zexttmp2)
  %arrayval3 = load i1* getelementptr inbounds ([10 x i1]* @x, i32 0, i32 2)
  %zexttmp4 = zext i1 %arrayval3 to i32
  call void @print_int(i32 %zexttmp4)
  %arrayval5 = load i1* getelementptr inbounds ([10 x i1]* @x, i32 0, i32 3)
  %zexttmp6 = zext i1 %arrayval5 to i32
  call void @print_int(i32 %zexttmp6)
  %arrayval7 = load i1* getelementptr inbounds ([10 x i1]* @x, i32 0, i32 4)
  %zexttmp8 = zext i1 %arrayval7 to i32
  call void @print_int(i32 %zexttmp8)
  %arrayval9 = load i1* getelementptr inbounds ([10 x i1]* @x, i32 0, i32 5)
  %zexttmp10 = zext i1 %arrayval9 to i32
  call void @print_int(i32 %zexttmp10)
  %arrayval11 = load i1* getelementptr inbounds ([10 x i1]* @x, i32 0, i32 6)
  %zexttmp12 = zext i1 %arrayval11 to i32
  call void @print_int(i32 %zexttmp12)
  %arrayval13 = load i1* getelementptr inbounds ([10 x i1]* @x, i32 0, i32 7)
  %zexttmp14 = zext i1 %arrayval13 to i32
  call void @print_int(i32 %zexttmp14)
  %arrayval15 = load i1* getelementptr inbounds ([10 x i1]* @x, i32 0, i32 8)
  %zexttmp16 = zext i1 %arrayval15 to i32
  call void @print_int(i32 %zexttmp16)
  %arrayval17 = load i1* getelementptr inbounds ([10 x i1]* @x, i32 0, i32 9)
  %zexttmp18 = zext i1 %arrayval17 to i32
  call void @print_int(i32 %zexttmp18)
  ret i32 0
}
