; ModuleID = 'Test'

@x = global [10 x i32] zeroinitializer

define i32 @main() {
entry:
  store i32 10, i32* getelementptr inbounds ([10 x i32]* @x, i32 0, i32 0)
  store i32 11, i32* getelementptr inbounds ([10 x i32]* @x, i32 0, i32 1)
  store i32 12, i32* getelementptr inbounds ([10 x i32]* @x, i32 0, i32 2)
  store i32 13, i32* getelementptr inbounds ([10 x i32]* @x, i32 0, i32 3)
  store i32 14, i32* getelementptr inbounds ([10 x i32]* @x, i32 0, i32 4)
  store i32 15, i32* getelementptr inbounds ([10 x i32]* @x, i32 0, i32 5)
  store i32 16, i32* getelementptr inbounds ([10 x i32]* @x, i32 0, i32 6)
  store i32 17, i32* getelementptr inbounds ([10 x i32]* @x, i32 0, i32 7)
  store i32 18, i32* getelementptr inbounds ([10 x i32]* @x, i32 0, i32 8)
  store i32 19, i32* getelementptr inbounds ([10 x i32]* @x, i32 0, i32 9)
  ret i32 0
}
