; ModuleID = 'Test'

@x = global [10 x i32] zeroinitializer

define i32 @main() {
entry:
  %y = alloca i32
  %arrayval = load i32* getelementptr inbounds ([10 x i32]* @x, i32 0, i32 0)
  store i32 %arrayval, i32* %y
  %arrayval1 = load i32* getelementptr inbounds ([10 x i32]* @x, i32 0, i32 1)
  store i32 %arrayval1, i32* %y
  %arrayval2 = load i32* getelementptr inbounds ([10 x i32]* @x, i32 0, i32 2)
  store i32 %arrayval2, i32* %y
  %arrayval3 = load i32* getelementptr inbounds ([10 x i32]* @x, i32 0, i32 3)
  store i32 %arrayval3, i32* %y
  %arrayval4 = load i32* getelementptr inbounds ([10 x i32]* @x, i32 0, i32 4)
  store i32 %arrayval4, i32* %y
  %arrayval5 = load i32* getelementptr inbounds ([10 x i32]* @x, i32 0, i32 5)
  store i32 %arrayval5, i32* %y
  %arrayval6 = load i32* getelementptr inbounds ([10 x i32]* @x, i32 0, i32 6)
  store i32 %arrayval6, i32* %y
  %arrayval7 = load i32* getelementptr inbounds ([10 x i32]* @x, i32 0, i32 7)
  store i32 %arrayval7, i32* %y
  %arrayval8 = load i32* getelementptr inbounds ([10 x i32]* @x, i32 0, i32 8)
  store i32 %arrayval8, i32* %y
  %arrayval9 = load i32* getelementptr inbounds ([10 x i32]* @x, i32 0, i32 9)
  store i32 %arrayval9, i32* %y
  ret i32 0
}
