; ModuleID = 'Test'

@x = global [10 x i32] zeroinitializer

declare void @print_int(i32)

define i32 @main() {
entry:
  store i32 10, i32* getelementptr inbounds ([10 x i32]* @x, i32 0, i32 0)
  store i32 11, i32* getelementptr inbounds ([10 x i32]* @x, i32 0, i32 1)
  store i32 12, i32* getelementptr inbounds ([10 x i32]* @x, i32 0, i32 2)
  store i32 13, i32* getelementptr inbounds ([10 x i32]* @x, i32 0, i32 3)
  store i32 14, i32* getelementptr inbounds ([10 x i32]* @x, i32 0, i32 4)
  store i32 15, i32* getelementptr inbounds ([10 x i32]* @x, i32 0, i32 5)
  store i32 16, i32* getelementptr inbounds ([10 x i32]* @x, i32 0, i32 6)
  store i32 17, i32* getelementptr inbounds ([10 x i32]* @x, i32 0, i32 7)
  store i32 18, i32* getelementptr inbounds ([10 x i32]* @x, i32 0, i32 8)
  store i32 19, i32* getelementptr inbounds ([10 x i32]* @x, i32 0, i32 9)
  %arrayval = load i32* getelementptr inbounds ([10 x i32]* @x, i32 0, i32 0)
  call void @print_int(i32 %arrayval)
  %arrayval1 = load i32* getelementptr inbounds ([10 x i32]* @x, i32 0, i32 1)
  call void @print_int(i32 %arrayval1)
  %arrayval2 = load i32* getelementptr inbounds ([10 x i32]* @x, i32 0, i32 2)
  call void @print_int(i32 %arrayval2)
  %arrayval3 = load i32* getelementptr inbounds ([10 x i32]* @x, i32 0, i32 3)
  call void @print_int(i32 %arrayval3)
  %arrayval4 = load i32* getelementptr inbounds ([10 x i32]* @x, i32 0, i32 4)
  call void @print_int(i32 %arrayval4)
  %arrayval5 = load i32* getelementptr inbounds ([10 x i32]* @x, i32 0, i32 5)
  call void @print_int(i32 %arrayval5)
  %arrayval6 = load i32* getelementptr inbounds ([10 x i32]* @x, i32 0, i32 6)
  call void @print_int(i32 %arrayval6)
  %arrayval7 = load i32* getelementptr inbounds ([10 x i32]* @x, i32 0, i32 7)
  call void @print_int(i32 %arrayval7)
  %arrayval8 = load i32* getelementptr inbounds ([10 x i32]* @x, i32 0, i32 8)
  call void @print_int(i32 %arrayval8)
  %arrayval9 = load i32* getelementptr inbounds ([10 x i32]* @x, i32 0, i32 9)
  call void @print_int(i32 %arrayval9)
  ret i32 0
}
