; ModuleID = 'Test'

@w = global i32 0
@x = global i1 false
@y = global [10 x i32] zeroinitializer
@z = global [10 x i1] zeroinitializer

declare void @print_int(i32)

define i32 @main() {
entry:
  store i32 1, i32* @w
  store i1 true, i1* @x
  %w = load i32* @w
  %tmp = getelementptr i32* getelementptr inbounds ([10 x i32]* @y, i32 0, i32 0), i32 %w
  store i32 123, i32* %tmp
  %w1 = load i32* @w
  %tmp2 = getelementptr i1* getelementptr inbounds ([10 x i1]* @z, i32 0, i32 0), i32 %w1
  %x = load i1* @x
  store i1 %x, i1* %tmp2
  store i32 2, i32* @w
  store i1 false, i1* @x
  %w3 = load i32* @w
  %tmp4 = getelementptr i32* getelementptr inbounds ([10 x i32]* @y, i32 0, i32 0), i32 %w3
  store i32 456, i32* %tmp4
  %w5 = load i32* @w
  %tmp6 = getelementptr i1* getelementptr inbounds ([10 x i1]* @z, i32 0, i32 0), i32 %w5
  %x7 = load i1* @x
  store i1 %x7, i1* %tmp6
  store i32 1, i32* @w
  %w8 = load i32* @w
  %tmp9 = getelementptr i32* getelementptr inbounds ([10 x i32]* @y, i32 0, i32 0), i32 %w8
  %arrayval = load i32* %tmp9
  %arrayval10 = load i32* getelementptr inbounds ([10 x i32]* @y, i32 0, i32 2)
  %addtmp = add i32 %arrayval, %arrayval10
  call void @print_int(i32 %addtmp)
  %arrayval11 = load i1* getelementptr inbounds ([10 x i1]* @z, i32 0, i32 1)
  %zexttmp = zext i1 %arrayval11 to i32
  call void @print_int(i32 %zexttmp)
  %arrayval12 = load i1* getelementptr inbounds ([10 x i1]* @z, i32 0, i32 2)
  %zexttmp13 = zext i1 %arrayval12 to i32
  call void @print_int(i32 %zexttmp13)
  %arrayval14 = load i1* getelementptr inbounds ([10 x i1]* @z, i32 0, i32 1)
  br i1 %arrayval14, label %skctend, label %noskct

noskct:                                           ; preds = %entry
  %arrayval15 = load i1* getelementptr inbounds ([10 x i1]* @z, i32 0, i32 2)
  %ortmp = or i1 %arrayval14, %arrayval15
  br label %skctend

skctend:                                          ; preds = %noskct, %entry
  %phival = phi i1 [ %arrayval14, %entry ], [ %ortmp, %noskct ]
  %zexttmp16 = zext i1 %phival to i32
  call void @print_int(i32 %zexttmp16)
  ret i32 0
}
