; ModuleID = 'Test'

declare void @print_int(i32)

define i32 @main() {
entry:
  %x = alloca i32
  %y = alloca i1
  %z = alloca i1
  store i32 958, i32* %x
  %x1 = load i32* %x
  %negtmp = sub i32 0, %x1
  store i32 %negtmp, i32* %x
  store i1 true, i1* %y
  store i1 false, i1* %z
  br i1 true, label %noskct, label %skctend

noskct:                                           ; preds = %entry
  %y2 = load i1* %y
  %andtmp = and i1 true, %y2
  br label %skctend

skctend:                                          ; preds = %noskct, %entry
  %phival = phi i1 [ true, %entry ], [ %andtmp, %noskct ]
  br i1 %phival, label %skctend4, label %noskct3

noskct3:                                          ; preds = %skctend
  %z5 = load i1* %z
  %ortmp = or i1 %phival, %z5
  br label %skctend4

skctend4:                                         ; preds = %noskct3, %skctend
  %phival6 = phi i1 [ %phival, %skctend ], [ %ortmp, %noskct3 ]
  store i1 %phival6, i1* %y
  %x7 = load i32* %x
  %negtmp8 = sub i32 0, %x7
  call void @print_int(i32 %negtmp8)
  ret i32 0
}
