; ModuleID = 'Test'

declare void @print_int(i32)

define i32 @main() {
entry:
  %x = alloca i32
  %y = alloca i32
  %z = alloca i32
  store i32 0, i32* %x
  br label %loop

loop:                                             ; preds = %next, %entry
  %x1 = load i32* %x
  %lttmp = icmp slt i32 %x1, 100
  br i1 %lttmp, label %body, label %end

body:                                             ; preds = %loop
  %x2 = load i32* %x
  call void @print_int(i32 %x2)
  store i32 0, i32* %y
  br label %loop3

next:                                             ; preds = %end26
  %x27 = load i32* %x
  %addtmp28 = add i32 %x27, 1
  store i32 %addtmp28, i32* %x
  br label %loop

end:                                              ; preds = %iftrue25, %loop
  ret i32 0

loop3:                                            ; preds = %next7, %body
  %y4 = load i32* %y
  %lttmp5 = icmp slt i32 %y4, 2
  br i1 %lttmp5, label %body6, label %end8

body6:                                            ; preds = %loop3
  %y9 = load i32* %y
  call void @print_int(i32 %y9)
  store i32 0, i32* %z
  br label %loop10

next7:                                            ; preds = %end15
  %y20 = load i32* %y
  %addtmp21 = add i32 %y20, 1
  store i32 %addtmp21, i32* %y
  br label %loop3

end8:                                             ; preds = %loop3
  br label %ifstart22

loop10:                                           ; preds = %next14, %body6
  %z11 = load i32* %z
  %lttmp12 = icmp slt i32 %z11, 5
  br i1 %lttmp12, label %body13, label %end15

body13:                                           ; preds = %loop10
  %z16 = load i32* %z
  call void @print_int(i32 %z16)
  br label %ifstart

next14:                                           ; preds = %end18
  %z19 = load i32* %z
  %addtmp = add i32 %z19, 1
  store i32 %addtmp, i32* %z
  br label %loop10

end15:                                            ; preds = %iftrue, %loop10
  br label %next7

ifstart:                                          ; preds = %body13
  %z17 = load i32* %z
  %eqtmp = icmp eq i32 %z17, 3
  br i1 %eqtmp, label %iftrue, label %end18

iftrue:                                           ; preds = %ifstart
  br label %end15
  br label %end18

end18:                                            ; preds = %iftrue, %ifstart
  br label %next14

ifstart22:                                        ; preds = %end8
  %x23 = load i32* %x
  %eqtmp24 = icmp eq i32 %x23, 5
  br i1 %eqtmp24, label %iftrue25, label %end26

iftrue25:                                         ; preds = %ifstart22
  br label %end
  br label %end26

end26:                                            ; preds = %iftrue25, %ifstart22
  br label %next
}
