; ModuleID = 'Test'

declare void @print_int(i32)

define i32 @main() {
entry:
  %x = alloca i32
  store i32 0, i32* %x
  br label %loop

loop:                                             ; preds = %next, %entry
  %x1 = load i32* %x
  %lttmp = icmp slt i32 %x1, 10
  br i1 %lttmp, label %body, label %end

body:                                             ; preds = %loop
  %x2 = load i32* %x
  call void @print_int(i32 %x2)
  br label %ifstart

next:                                             ; preds = %end4
  %x5 = load i32* %x
  %addtmp = add i32 %x5, 1
  store i32 %addtmp, i32* %x
  br label %loop

end:                                              ; preds = %iftrue, %loop
  ret i32 0

ifstart:                                          ; preds = %body
  %x3 = load i32* %x
  %eqtmp = icmp eq i32 %x3, 5
  br i1 %eqtmp, label %iftrue, label %end4

iftrue:                                           ; preds = %ifstart
  br label %end
  br label %end4

end4:                                             ; preds = %iftrue, %ifstart
  br label %next
}
