; ModuleID = 'Test'

declare void @print_int(i32)

define i32 @main() {
entry:
  %x = alloca i32
  store i32 0, i32* %x
  br label %loop

loop:                                             ; preds = %next, %entry
  %x1 = load i32* %x
  %lttmp = icmp slt i32 %x1, 10
  br i1 %lttmp, label %noskct, label %skctend

noskct:                                           ; preds = %loop
  %x2 = load i32* %x
  %neqtmp = icmp ne i32 %x2, 5
  %andtmp = and i1 %lttmp, %neqtmp
  br label %skctend

skctend:                                          ; preds = %noskct, %loop
  %phival = phi i1 [ %lttmp, %loop ], [ %andtmp, %noskct ]
  br i1 %phival, label %body, label %end

body:                                             ; preds = %skctend
  %x3 = load i32* %x
  call void @print_int(i32 %x3)
  br label %next

next:                                             ; preds = %body
  %x4 = load i32* %x
  %addtmp = add i32 %x4, 1
  store i32 %addtmp, i32* %x
  br label %loop

end:                                              ; preds = %skctend
  ret i32 0
}
