; ModuleID = 'Test'

@globalstring = private unnamed_addr constant [2 x i8] c"a\00"
@globalstring1 = private unnamed_addr constant [2 x i8] c"b\00"
@globalstring2 = private unnamed_addr constant [2 x i8] c"c\00"
@globalstring3 = private unnamed_addr constant [2 x i8] c"d\00"
@globalstring4 = private unnamed_addr constant [2 x i8] c"e\00"

declare void @print_string(i8*)

define i32 @main() {
entry:
  %x = alloca i32
  %b = alloca i1
  store i32 0, i32* %x
  store i1 true, i1* %b
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring, i32 0, i32 0))
  br label %ifstart

ifstart:                                          ; preds = %entry
  %x1 = load i32* %x
  %eqtmp = icmp eq i32 %x1, 0
  br i1 %eqtmp, label %iftrue, label %end

iftrue:                                           ; preds = %ifstart
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring1, i32 0, i32 0))
  br label %end

end:                                              ; preds = %iftrue, %ifstart
  br label %ifstart2

ifstart2:                                         ; preds = %end
  %x3 = load i32* %x
  %eqtmp4 = icmp eq i32 %x3, 1
  br i1 %eqtmp4, label %iftrue5, label %end6

iftrue5:                                          ; preds = %ifstart2
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring2, i32 0, i32 0))
  br label %end6

end6:                                             ; preds = %iftrue5, %ifstart2
  br label %ifstart7

ifstart7:                                         ; preds = %end6
  %b8 = load i1* %b
  br i1 %b8, label %skctend, label %noskct

noskct:                                           ; preds = %ifstart7
  br label %skctend

skctend:                                          ; preds = %noskct, %ifstart7
  %phival = phi i1 [ %b8, %ifstart7 ], [ %b8, %noskct ]
  br i1 %phival, label %iftrue9, label %end10

iftrue9:                                          ; preds = %skctend
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring3, i32 0, i32 0))
  br label %end10

end10:                                            ; preds = %iftrue9, %skctend
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring4, i32 0, i32 0))
  ret i32 0
}
