; ModuleID = 'Test'

@globalstring = private unnamed_addr constant [2 x i8] c"a\00"
@globalstring1 = private unnamed_addr constant [2 x i8] c"b\00"
@globalstring2 = private unnamed_addr constant [2 x i8] c"c\00"
@globalstring3 = private unnamed_addr constant [2 x i8] c"d\00"
@globalstring4 = private unnamed_addr constant [2 x i8] c"e\00"
@globalstring5 = private unnamed_addr constant [2 x i8] c"f\00"
@globalstring6 = private unnamed_addr constant [2 x i8] c"g\00"
@globalstring7 = private unnamed_addr constant [2 x i8] c"h\00"
@globalstring8 = private unnamed_addr constant [2 x i8] c"i\00"
@globalstring9 = private unnamed_addr constant [2 x i8] c"j\00"
@globalstring10 = private unnamed_addr constant [2 x i8] c"k\00"
@globalstring11 = private unnamed_addr constant [2 x i8] c"l\00"
@globalstring12 = private unnamed_addr constant [2 x i8] c"m\00"
@globalstring13 = private unnamed_addr constant [2 x i8] c"n\00"
@globalstring14 = private unnamed_addr constant [2 x i8] c"o\00"
@globalstring15 = private unnamed_addr constant [2 x i8] c"p\00"
@globalstring16 = private unnamed_addr constant [2 x i8] c"q\00"
@globalstring17 = private unnamed_addr constant [2 x i8] c"r\00"
@globalstring18 = private unnamed_addr constant [2 x i8] c"s\00"
@globalstring19 = private unnamed_addr constant [2 x i8] c"t\00"

declare void @print_string(i8*)

define i32 @main() {
entry:
  %x = alloca i32
  %b = alloca i1
  store i32 0, i32* %x
  store i1 true, i1* %b
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring, i32 0, i32 0))
  br label %ifstart

ifstart:                                          ; preds = %entry
  br i1 true, label %skctend, label %noskct

noskct:                                           ; preds = %ifstart
  br label %skctend

skctend:                                          ; preds = %noskct, %ifstart
  %phival = phi i1 [ true, %ifstart ], [ true, %noskct ]
  br i1 %phival, label %iftrue, label %iffalse

iftrue:                                           ; preds = %skctend
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring1, i32 0, i32 0))
  br label %ifstart1

end:                                              ; preds = %iffalse, %end4
  br label %ifstart19

iffalse:                                          ; preds = %skctend
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring7, i32 0, i32 0))
  br label %end

ifstart1:                                         ; preds = %iftrue
  %x2 = load i32* %x
  %eqtmp = icmp eq i32 %x2, 0
  br i1 %eqtmp, label %iftrue3, label %end4

iftrue3:                                          ; preds = %ifstart1
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring2, i32 0, i32 0))
  br label %ifstart5

end4:                                             ; preds = %end8, %ifstart1
  br label %end

ifstart5:                                         ; preds = %iftrue3
  %b6 = load i1* %b
  br i1 %b6, label %iftrue7, label %iffalse9

iftrue7:                                          ; preds = %ifstart5
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring3, i32 0, i32 0))
  br label %ifstart10

end8:                                             ; preds = %iffalse9, %end18
  br label %end4

iffalse9:                                         ; preds = %ifstart5
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring6, i32 0, i32 0))
  br label %end8

ifstart10:                                        ; preds = %iftrue7
  br i1 false, label %noskct11, label %skctend12

noskct11:                                         ; preds = %ifstart10
  br label %skctend12

skctend12:                                        ; preds = %noskct11, %ifstart10
  %phival13 = phi i1 [ false, %ifstart10 ], [ false, %noskct11 ]
  br i1 %phival13, label %iftrue14, label %end15

iftrue14:                                         ; preds = %skctend12
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring4, i32 0, i32 0))
  br label %end15

end15:                                            ; preds = %iftrue14, %skctend12
  br label %ifstart16

ifstart16:                                        ; preds = %end15
  br i1 true, label %iftrue17, label %end18

iftrue17:                                         ; preds = %ifstart16
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring5, i32 0, i32 0))
  store i1 false, i1* %b
  br label %end18

end18:                                            ; preds = %iftrue17, %ifstart16
  br label %end8

ifstart19:                                        ; preds = %end
  %b20 = load i1* %b
  br i1 %b20, label %skctend22, label %noskct21

noskct21:                                         ; preds = %ifstart19
  br label %skctend22

skctend22:                                        ; preds = %noskct21, %ifstart19
  %phival23 = phi i1 [ %b20, %ifstart19 ], [ %b20, %noskct21 ]
  br i1 %phival23, label %iftrue24, label %end25

iftrue24:                                         ; preds = %skctend22
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring8, i32 0, i32 0))
  br label %end25

end25:                                            ; preds = %iftrue24, %skctend22
  br label %ifstart26

ifstart26:                                        ; preds = %end25
  %b27 = load i1* %b
  %nottmp = xor i1 %b27, true
  br i1 %nottmp, label %iftrue28, label %iffalse30

iftrue28:                                         ; preds = %ifstart26
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring9, i32 0, i32 0))
  br label %ifstart31

end29:                                            ; preds = %iffalse30, %end49
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring19, i32 0, i32 0))
  ret i32 0

iffalse30:                                        ; preds = %ifstart26
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring18, i32 0, i32 0))
  br label %end29

ifstart31:                                        ; preds = %iftrue28
  br i1 false, label %iftrue32, label %end33

iftrue32:                                         ; preds = %ifstart31
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring10, i32 0, i32 0))
  br label %ifstart34

end33:                                            ; preds = %end36, %ifstart31
  br label %ifstart44

ifstart34:                                        ; preds = %iftrue32
  br i1 true, label %iftrue35, label %iffalse37

iftrue35:                                         ; preds = %ifstart34
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring11, i32 0, i32 0))
  br label %ifstart38

end36:                                            ; preds = %iffalse37, %end43
  br label %end33

iffalse37:                                        ; preds = %ifstart34
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring14, i32 0, i32 0))
  br label %end36

ifstart38:                                        ; preds = %iftrue35
  br i1 false, label %iftrue39, label %end40

iftrue39:                                         ; preds = %ifstart38
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring12, i32 0, i32 0))
  br label %end40

end40:                                            ; preds = %iftrue39, %ifstart38
  br label %ifstart41

ifstart41:                                        ; preds = %end40
  br i1 true, label %iftrue42, label %end43

iftrue42:                                         ; preds = %ifstart41
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring13, i32 0, i32 0))
  br label %end43

end43:                                            ; preds = %iftrue42, %ifstart41
  br label %end36

ifstart44:                                        ; preds = %end33
  br i1 false, label %skctend46, label %noskct45

noskct45:                                         ; preds = %ifstart44
  br label %skctend46

skctend46:                                        ; preds = %noskct45, %ifstart44
  %phival47 = phi i1 [ false, %ifstart44 ], [ true, %noskct45 ]
  br i1 %phival47, label %iftrue48, label %iffalse50

iftrue48:                                         ; preds = %skctend46
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring15, i32 0, i32 0))
  %b51 = load i1* %b
  %nottmp52 = xor i1 %b51, true
  store i1 %nottmp52, i1* %b
  br label %end49

end49:                                            ; preds = %end61, %iftrue48
  br label %end29

iffalse50:                                        ; preds = %skctend46
  br label %ifstart53

ifstart53:                                        ; preds = %iffalse50
  %b54 = load i1* %b
  br i1 %b54, label %skctend56, label %noskct55

noskct55:                                         ; preds = %ifstart53
  %x57 = load i32* %x
  %eqtmp58 = icmp eq i32 %x57, 10
  %ortmp = or i1 %b54, %eqtmp58
  br label %skctend56

skctend56:                                        ; preds = %noskct55, %ifstart53
  %phival59 = phi i1 [ %b54, %ifstart53 ], [ %ortmp, %noskct55 ]
  br i1 %phival59, label %iftrue60, label %iffalse62

iftrue60:                                         ; preds = %skctend56
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring16, i32 0, i32 0))
  br label %end61

end61:                                            ; preds = %iffalse62, %iftrue60
  br label %end49

iffalse62:                                        ; preds = %skctend56
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring17, i32 0, i32 0))
  br label %end61
}
