; ModuleID = 'Test'

define i32 @main() {
entry:
  %x = alloca i32
  store i32 0, i32* %x
  br label %ifstart

ifstart:                                          ; preds = %entry
  br i1 true, label %iftrue, label %iffalse

iftrue:                                           ; preds = %ifstart
  store i32 1, i32* %x
  br label %end

end:                                              ; preds = %iffalse, %iftrue
  ret i32 0

iffalse:                                          ; preds = %ifstart
  store i32 2, i32* %x
  br label %end
}
