; ModuleID = 'Test'

@globalstring = private unnamed_addr constant [2 x i8] c"a\00"
@globalstring1 = private unnamed_addr constant [2 x i8] c"b\00"
@globalstring2 = private unnamed_addr constant [2 x i8] c"c\00"
@globalstring3 = private unnamed_addr constant [2 x i8] c"d\00"
@globalstring4 = private unnamed_addr constant [2 x i8] c"e\00"

declare void @print_string(i8*)

define i32 @main() {
entry:
  %x = alloca i32
  %b = alloca i1
  store i32 0, i32* %x
  store i1 true, i1* %b
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring, i32 0, i32 0))
  br label %ifstart

ifstart:                                          ; preds = %entry
  %x1 = load i32* %x
  %eqtmp = icmp eq i32 %x1, 0
  br i1 %eqtmp, label %iftrue, label %end

iftrue:                                           ; preds = %ifstart
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring1, i32 0, i32 0))
  br label %ifstart2

end:                                              ; preds = %end8, %ifstart
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring4, i32 0, i32 0))
  ret i32 0

ifstart2:                                         ; preds = %iftrue
  %x3 = load i32* %x
  %eqtmp4 = icmp eq i32 %x3, 1
  br i1 %eqtmp4, label %skctend, label %noskct

noskct:                                           ; preds = %ifstart2
  %x5 = load i32* %x
  %eqtmp6 = icmp eq i32 %x5, 0
  %ortmp = or i1 %eqtmp4, %eqtmp6
  br label %skctend

skctend:                                          ; preds = %noskct, %ifstart2
  %phival = phi i1 [ %eqtmp4, %ifstart2 ], [ %ortmp, %noskct ]
  br i1 %phival, label %iftrue7, label %end8

iftrue7:                                          ; preds = %skctend
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring2, i32 0, i32 0))
  br label %ifstart9

end8:                                             ; preds = %end12, %skctend
  br label %end

ifstart9:                                         ; preds = %iftrue7
  %b10 = load i1* %b
  br i1 %b10, label %iftrue11, label %end12

iftrue11:                                         ; preds = %ifstart9
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring3, i32 0, i32 0))
  br label %end12

end12:                                            ; preds = %iftrue11, %ifstart9
  br label %end8
}
