; ModuleID = 'Test'

@globalstring = private unnamed_addr constant [2 x i8] c"a\00"
@globalstring1 = private unnamed_addr constant [2 x i8] c"b\00"
@globalstring2 = private unnamed_addr constant [2 x i8] c"c\00"

declare void @print_string(i8*)

define i32 @main() {
entry:
  %x = alloca i32
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring, i32 0, i32 0))
  br label %loop

loop:                                             ; preds = %body, %entry
  br i1 false, label %body, label %end

body:                                             ; preds = %loop
  store i32 1, i32* %x
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring1, i32 0, i32 0))
  br label %loop

end:                                              ; preds = %loop
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring2, i32 0, i32 0))
  ret i32 0
}
