; ModuleID = 'Test'

@globalstring = private unnamed_addr constant [2 x i8] c"a\00"
@globalstring1 = private unnamed_addr constant [2 x i8] c"b\00"
@globalstring2 = private unnamed_addr constant [2 x i8] c"c\00"
@globalstring3 = private unnamed_addr constant [2 x i8] c"d\00"
@globalstring4 = private unnamed_addr constant [2 x i8] c"e\00"
@globalstring5 = private unnamed_addr constant [2 x i8] c"f\00"
@globalstring6 = private unnamed_addr constant [2 x i8] c"g\00"

declare void @print_string(i8*)

declare void @print_int(i32)

define i32 @main() {
entry:
  %x = alloca i32
  store i32 0, i32* %x
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring, i32 0, i32 0))
  %x1 = load i32* %x
  call void @print_int(i32 %x1)
  br label %loop

loop:                                             ; preds = %body, %entry
  %x2 = load i32* %x
  %lttmp = icmp slt i32 %x2, 10
  br i1 %lttmp, label %body, label %end

body:                                             ; preds = %loop
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring1, i32 0, i32 0))
  %x3 = load i32* %x
  call void @print_int(i32 %x3)
  %x4 = load i32* %x
  %addtmp = add i32 %x4, 1
  store i32 %addtmp, i32* %x
  br label %loop

end:                                              ; preds = %loop
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring2, i32 0, i32 0))
  %x5 = load i32* %x
  call void @print_int(i32 %x5)
  br label %loop6

loop6:                                            ; preds = %body9, %end
  %x7 = load i32* %x
  %lttmp8 = icmp slt i32 %x7, 0
  br i1 %lttmp8, label %body9, label %end10

body9:                                            ; preds = %loop6
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring3, i32 0, i32 0))
  %x11 = load i32* %x
  call void @print_int(i32 %x11)
  %x12 = load i32* %x
  %subtmp = sub i32 %x12, 1
  store i32 %subtmp, i32* %x
  br label %loop6

end10:                                            ; preds = %loop6
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring4, i32 0, i32 0))
  %x13 = load i32* %x
  call void @print_int(i32 %x13)
  br label %loop14

loop14:                                           ; preds = %body17, %end10
  %x15 = load i32* %x
  %lttmp16 = icmp slt i32 %x15, 20
  br i1 %lttmp16, label %body17, label %end18

body17:                                           ; preds = %loop14
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring5, i32 0, i32 0))
  %x19 = load i32* %x
  call void @print_int(i32 %x19)
  %x20 = load i32* %x
  %addtmp21 = add i32 %x20, 1
  store i32 %addtmp21, i32* %x
  br label %loop14

end18:                                            ; preds = %loop14
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring6, i32 0, i32 0))
  %x22 = load i32* %x
  call void @print_int(i32 %x22)
  ret i32 0
}
