; ModuleID = 'Test'

@globalstring = private unnamed_addr constant [2 x i8] c"a\00"
@globalstring1 = private unnamed_addr constant [2 x i8] c"b\00"
@globalstring2 = private unnamed_addr constant [2 x i8] c"c\00"
@globalstring3 = private unnamed_addr constant [2 x i8] c"d\00"
@globalstring4 = private unnamed_addr constant [2 x i8] c"e\00"
@globalstring5 = private unnamed_addr constant [2 x i8] c"f\00"
@globalstring6 = private unnamed_addr constant [2 x i8] c"g\00"
@globalstring7 = private unnamed_addr constant [2 x i8] c"h\00"
@globalstring8 = private unnamed_addr constant [2 x i8] c"i\00"
@globalstring9 = private unnamed_addr constant [2 x i8] c"a\00"
@globalstring10 = private unnamed_addr constant [2 x i8] c"b\00"
@globalstring11 = private unnamed_addr constant [2 x i8] c"c\00"
@globalstring12 = private unnamed_addr constant [2 x i8] c"d\00"
@globalstring13 = private unnamed_addr constant [2 x i8] c"e\00"
@globalstring14 = private unnamed_addr constant [2 x i8] c"f\00"
@globalstring15 = private unnamed_addr constant [2 x i8] c"g\00"
@globalstring16 = private unnamed_addr constant [2 x i8] c"h\00"
@globalstring17 = private unnamed_addr constant [2 x i8] c"i\00"
@globalstring18 = private unnamed_addr constant [2 x i8] c"a\00"
@globalstring19 = private unnamed_addr constant [2 x i8] c"b\00"
@globalstring20 = private unnamed_addr constant [2 x i8] c"c\00"
@globalstring21 = private unnamed_addr constant [2 x i8] c"d\00"
@globalstring22 = private unnamed_addr constant [2 x i8] c"e\00"
@globalstring23 = private unnamed_addr constant [2 x i8] c"f\00"
@globalstring24 = private unnamed_addr constant [2 x i8] c"g\00"
@globalstring25 = private unnamed_addr constant [2 x i8] c"h\00"
@globalstring26 = private unnamed_addr constant [2 x i8] c"i\00"

declare void @print_string(i8*)

declare void @print_int(i32)

define i32 @main() {
entry:
  %x = alloca i32
  %y = alloca i32
  %z = alloca i32
  store i32 0, i32* %x
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring, i32 0, i32 0))
  %x1 = load i32* %x
  call void @print_int(i32 %x1)
  br label %loop

loop:                                             ; preds = %end10, %entry
  %x2 = load i32* %x
  %lttmp = icmp slt i32 %x2, 3
  br i1 %lttmp, label %body, label %end

body:                                             ; preds = %loop
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring1, i32 0, i32 0))
  %x3 = load i32* %x
  call void @print_int(i32 %x3)
  %x4 = load i32* %x
  %addtmp = add i32 %x4, 1
  store i32 %addtmp, i32* %x
  store i32 0, i32* %y
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring2, i32 0, i32 0))
  %y5 = load i32* %y
  call void @print_int(i32 %y5)
  br label %loop6

end:                                              ; preds = %loop
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring8, i32 0, i32 0))
  %x25 = load i32* %x
  call void @print_int(i32 %x25)
  store i32 0, i32* %x
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring9, i32 0, i32 0))
  %x26 = load i32* %x
  call void @print_int(i32 %x26)
  br label %loop27

loop6:                                            ; preds = %end19, %body
  %y7 = load i32* %y
  %lttmp8 = icmp slt i32 %y7, 2
  br i1 %lttmp8, label %body9, label %end10

body9:                                            ; preds = %loop6
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring3, i32 0, i32 0))
  %y11 = load i32* %y
  call void @print_int(i32 %y11)
  %y12 = load i32* %y
  %addtmp13 = add i32 %y12, 1
  store i32 %addtmp13, i32* %y
  store i32 0, i32* %z
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring4, i32 0, i32 0))
  %z14 = load i32* %z
  call void @print_int(i32 %z14)
  br label %loop15

end10:                                            ; preds = %loop6
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring7, i32 0, i32 0))
  %y24 = load i32* %y
  call void @print_int(i32 %y24)
  br label %loop

loop15:                                           ; preds = %body18, %body9
  %z16 = load i32* %z
  %lttmp17 = icmp slt i32 %z16, 5
  br i1 %lttmp17, label %body18, label %end19

body18:                                           ; preds = %loop15
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring5, i32 0, i32 0))
  %z20 = load i32* %z
  call void @print_int(i32 %z20)
  %z21 = load i32* %z
  %addtmp22 = add i32 %z21, 1
  store i32 %addtmp22, i32* %z
  br label %loop15

end19:                                            ; preds = %loop15
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring6, i32 0, i32 0))
  %z23 = load i32* %z
  call void @print_int(i32 %z23)
  br label %loop6

loop27:                                           ; preds = %end40, %end
  %x28 = load i32* %x
  %lttmp29 = icmp slt i32 %x28, 0
  br i1 %lttmp29, label %body30, label %end31

body30:                                           ; preds = %loop27
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring10, i32 0, i32 0))
  %x32 = load i32* %x
  call void @print_int(i32 %x32)
  %x33 = load i32* %x
  %addtmp34 = add i32 %x33, 1
  store i32 %addtmp34, i32* %x
  store i32 0, i32* %y
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring11, i32 0, i32 0))
  %y35 = load i32* %y
  call void @print_int(i32 %y35)
  br label %loop36

end31:                                            ; preds = %loop27
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring17, i32 0, i32 0))
  %x55 = load i32* %x
  call void @print_int(i32 %x55)
  store i32 0, i32* %x
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring18, i32 0, i32 0))
  %x56 = load i32* %x
  call void @print_int(i32 %x56)
  br label %loop57

loop36:                                           ; preds = %end49, %body30
  %y37 = load i32* %y
  %lttmp38 = icmp slt i32 %y37, 2
  br i1 %lttmp38, label %body39, label %end40

body39:                                           ; preds = %loop36
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring12, i32 0, i32 0))
  %y41 = load i32* %y
  call void @print_int(i32 %y41)
  %y42 = load i32* %y
  %addtmp43 = add i32 %y42, 1
  store i32 %addtmp43, i32* %y
  store i32 0, i32* %z
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring13, i32 0, i32 0))
  %z44 = load i32* %z
  call void @print_int(i32 %z44)
  br label %loop45

end40:                                            ; preds = %loop36
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring16, i32 0, i32 0))
  %y54 = load i32* %y
  call void @print_int(i32 %y54)
  br label %loop27

loop45:                                           ; preds = %body48, %body39
  %z46 = load i32* %z
  %lttmp47 = icmp slt i32 %z46, 5
  br i1 %lttmp47, label %body48, label %end49

body48:                                           ; preds = %loop45
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring14, i32 0, i32 0))
  %z50 = load i32* %z
  call void @print_int(i32 %z50)
  %z51 = load i32* %z
  %addtmp52 = add i32 %z51, 1
  store i32 %addtmp52, i32* %z
  br label %loop45

end49:                                            ; preds = %loop45
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring15, i32 0, i32 0))
  %z53 = load i32* %z
  call void @print_int(i32 %z53)
  br label %loop36

loop57:                                           ; preds = %end70, %end31
  %x58 = load i32* %x
  %lttmp59 = icmp slt i32 %x58, 2
  br i1 %lttmp59, label %body60, label %end61

body60:                                           ; preds = %loop57
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring19, i32 0, i32 0))
  %x62 = load i32* %x
  call void @print_int(i32 %x62)
  %x63 = load i32* %x
  %addtmp64 = add i32 %x63, 1
  store i32 %addtmp64, i32* %x
  store i32 0, i32* %y
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring20, i32 0, i32 0))
  %y65 = load i32* %y
  call void @print_int(i32 %y65)
  br label %loop66

end61:                                            ; preds = %loop57
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring26, i32 0, i32 0))
  %x85 = load i32* %x
  call void @print_int(i32 %x85)
  ret i32 0

loop66:                                           ; preds = %end79, %body60
  %y67 = load i32* %y
  %lttmp68 = icmp slt i32 %y67, 1
  br i1 %lttmp68, label %body69, label %end70

body69:                                           ; preds = %loop66
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring21, i32 0, i32 0))
  %y71 = load i32* %y
  call void @print_int(i32 %y71)
  %y72 = load i32* %y
  %addtmp73 = add i32 %y72, 1
  store i32 %addtmp73, i32* %y
  store i32 0, i32* %z
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring22, i32 0, i32 0))
  %z74 = load i32* %z
  call void @print_int(i32 %z74)
  br label %loop75

end70:                                            ; preds = %loop66
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring25, i32 0, i32 0))
  %y84 = load i32* %y
  call void @print_int(i32 %y84)
  br label %loop57

loop75:                                           ; preds = %body78, %body69
  %z76 = load i32* %z
  %lttmp77 = icmp slt i32 %z76, 4
  br i1 %lttmp77, label %body78, label %end79

body78:                                           ; preds = %loop75
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring23, i32 0, i32 0))
  %z80 = load i32* %z
  call void @print_int(i32 %z80)
  %z81 = load i32* %z
  %addtmp82 = add i32 %z81, 1
  store i32 %addtmp82, i32* %z
  br label %loop75

end79:                                            ; preds = %loop75
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring24, i32 0, i32 0))
  %z83 = load i32* %z
  call void @print_int(i32 %z83)
  br label %loop66
}
