; ModuleID = 'Test'

declare void @print_int(i32)

define void @test(i1 %a) {
entry:
  %a1 = alloca i1
  store i1 %a, i1* %a1
  %a2 = load i1* %a1
  br i1 %a2, label %skctend, label %noskct

noskct:                                           ; preds = %entry
  br label %skctend

skctend:                                          ; preds = %noskct, %entry
  %phival = phi i1 [ %a2, %entry ], [ %a2, %noskct ]
  %zexttmp = zext i1 %phival to i32
  call void @print_int(i32 %zexttmp)
  ret void
}

define i32 @main() {
entry:
  call void @test(i1 true)
  ret i32 0
}
