; ModuleID = 'Test'

declare void @print_int(i32)

define void @test3(i32 %a) {
entry:
  %a1 = alloca i32
  store i32 %a, i32* %a1
  %a2 = load i32* %a1
  call void @print_int(i32 %a2)
  ret void
}

define void @test2(i32 %a) {
entry:
  %a1 = alloca i32
  store i32 %a, i32* %a1
  %a2 = load i32* %a1
  call void @print_int(i32 %a2)
  %a3 = load i32* %a1
  call void @test3(i32 %a3)
  ret void
}

define void @test1(i32 %a) {
entry:
  %a1 = alloca i32
  store i32 %a, i32* %a1
  %a2 = load i32* %a1
  call void @print_int(i32 %a2)
  %a3 = load i32* %a1
  call void @test2(i32 %a3)
  ret void
}

define i32 @main() {
entry:
  call void @test1(i32 1)
  ret i32 0
}
