; ModuleID = 'Test'

@globalstring = private unnamed_addr constant [7 x i8] c"hello,\00"
@globalstring1 = private unnamed_addr constant [7 x i8] c" world\00"
@globalstring2 = private unnamed_addr constant [2 x i8] c"\0A\00"

declare void @print_string(i8*)

define i32 @main() {
entry:
  call void @print_string(i8* getelementptr inbounds ([7 x i8]* @globalstring, i32 0, i32 0))
  call void @print_string(i8* getelementptr inbounds ([7 x i8]* @globalstring1, i32 0, i32 0))
  call void @print_string(i8* getelementptr inbounds ([2 x i8]* @globalstring2, i32 0, i32 0))
  ret i32 0
}
