; ModuleID = 'Test'

declare void @print_int(i32)

define void @test2(i1 %a) {
entry:
  %a1 = alloca i1
  store i1 %a, i1* %a1
  %a2 = load i1* %a1
  %zexttmp = zext i1 %a2 to i32
  call void @print_int(i32 %zexttmp)
  ret void
}

define void @test1(i1 %a) {
entry:
  %a1 = alloca i1
  store i1 %a, i1* %a1
  %a2 = load i1* %a1
  %zexttmp = zext i1 %a2 to i32
  call void @print_int(i32 %zexttmp)
  %a3 = load i1* %a1
  call void @test2(i1 %a3)
  ret void
}

define i32 @main() {
entry:
  call void @test1(i1 true)
  ret i32 0
}
